<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

</head>
<style media="screen">
    /*.accordion {
        width: 400px;
        height: 50px;
        border: 1px solid gray;
    }

    .child {
        width: 400px;
        height: 50px;
        background: red;
        max-height: 0px;
        border: 1px solid gray;
    }*/

    .accordion {
        width: 500px;
    }

    .accordion .accordion-item {
        margin-bottom: 5px;
    }

    .text {
        max-height: 0;
        overflow: hidden;
        background: gray;
        border-radius: 0 0 4px 4px;
        color: white;
        transition: all 1s -.5s;
    }

    .text.active {
        max-height: 600px;
        transition-delay: 0s;
    }

    .btn {
        cursor: pointer;
        border-bottom: 1px solid black;
        font-size: 18px;
        padding: 5px;
    }

    .text p {
        margin: 0;
        padding: 5px;
    }
</style>

<body>
    <!-- first accordion html -->

    <!-- <div class="main">

    </div> -->
    <!-- second accordion html -->

    <div class="accordion">
        <div class="accordion-item">
            <div class="btn">Click</div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, facere ducimus consequatur, dolore repudiandae, ea deserunt ut sunt maxime voluptatum voluptas voluptates fugiat in veritatis veniam eligendi dolor commodi cum</p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="btn">Click</div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, facere ducimus consequatur, dolore repudiandae, ea deserunt ut sunt maxime voluptatum voluptas voluptates fugiat in veritatis veniam eligendi dolor commodi cum</p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="btn">Click</div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, facere ducimus consequatur, dolore repudiandae, ea deserunt ut sunt maxime voluptatum voluptas voluptates fugiat in veritatis veniam eligendi dolor commodi cum</p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="btn">Click</div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, facere ducimus consequatur, dolore repudiandae, ea deserunt ut sunt maxime voluptatum voluptas voluptates fugiat in veritatis veniam eligendi dolor commodi cum</p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="btn">Click</div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, facere ducimus consequatur, dolore repudiandae, ea deserunt ut sunt maxime voluptatum voluptas voluptates fugiat in veritatis veniam eligendi dolor commodi cum</p>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
    //  first accordion js
    // var main = document.getElementsByClassName("main")[0];
    //
    // for (var i = 0; i < 7; i++) {
    //     var acc = document.createElement("div");
    //     acc.setAttribute("class", "accordion");
    //     acc.innerHTML = i;
    //     acc.addEventListener("click", myfunc);
    //
    //     var child = document.createElement("div");
    //     child.setAttribute("class", "child");
    //
    //
    //     function myfunc(e) {
    //         // console.log(e.srcElement.nextSibling);
    //         // console.log(e.srcElement);
    //         var child = e.srcElement.nextSibling;
    //         child.style.transition = "all 0.5s";
    //         if (child.style.maxHeight) {
    //             child.style.maxHeight = "0px";
    //         } else {
    //             child.style.maxHeight = "50px";
    //         }
    //     }
    //     main.appendChild(acc);
    //     main.appendChild(child);
    // }


    // second accordion js
    (function() {
        var all = document.body.querySelectorAll(".btn");
        // console.log(all);
        for (var i = 0; i < all.length; i++) {
            all[i].addEventListener("click", accordion);
        }

        function accordion() {
            var elem = this.parentNode.querySelector(".text"); // click etdiyimiz btn div-ne mexsus text div-ni secmek ucun
            var all_active = document.querySelectorAll(".accordion .active"); // butun text div-lerine verllmis active class-larini secmek
            elem.classList.add('active');
            for (var i = 0; i < all_active.length; i++) {
                all_active[i].classList.remove('active'); //  btn div-ne click olundugu zaman diger panellerin baglanmasi ucun
            }
        }
    })();
</script>
